app/views/locations/show.html.erb
<% title @location.name %>
<script type="text/javascript">
  app.map.locations = <%= map_data([@location]) %> 
  app.map.nearby = <%= map_data(@nearby.to_a, additional: true) %> 
</script>

<div class="columns">
  <div class="column">
    <%= markdown(@location.description) %>
    <div class="images">
      <% @location.images.each do |image| %>
        <%= link_to(image_tag(image.image.url(:thumb)), image.image.url(:large), {'data-slideshow' => 'true'}) %>
      <% end %>
    </div>
  </div>
  <div class="column last">
    <div class="locations show">
      <div class="map"></div>
    </div>
  </div>
</div>

app/views/locations/show.html.haml
- title @location.name

%section
  - if @location.header_image
    .header-image
      = image_tag(@location.header_image.image.url(:header))

  .columns
    .column
      = markdown(@location.description)

    .column.last
      .images
        - @location.slideshow_images.each do |image|
          = link_to(image_tag(image.image.url(:thumb)), image.image.url(:large), { data: { slideshow: 'true' } })

%section
  %script
    app.map.locations = #{map_data([@location])}
    app.map.nearby = #{map_data(@nearby.to_a, additional: true)}

  = render partial: "shared/map", locals: { locations: @nearby.to_a, count: 8 }
