app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= content_for?(:title) ? "#{yield(:title)} | " : "" %>Berliner Höfe</title>
    <%= stylesheet_link_tag "application" %>
    <%= javascript_include_tag "https://maps.googleapis.com/maps/api/js?sensor=false" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tag %>
    <%= yield(:head) %>
  </head>
  <body id="<%= @body_id %>">
    <div id="header">
      <div class="container">
        <div id="navigation">
          <ul>
            <li><a href="https://www.facebook.com/berlinerHoefe">Facebook</a></li>
            <li><a href="/about/contact">Kontakt</a></li>
            <li><a href="/about/impressum">Impressum</a></li>
          </ul>
        </div>
        <h1><%= content_for?(:title) ? yield(:title) : '' %></h1>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <%= yield %>
      </div>
    </div>
    <div id="footer">
      <div class="container">
      </div>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title= content_for?(:title) ? "#{yield(:title)} | " : "" + "Berliner Höfe"
    = stylesheet_link_tag "application"
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?sensor=false"
    = javascript_include_tag "application"
    = csrf_meta_tag
    = yield(:head)
  %body{ id: @body_id }
    #header
      .container
        %nav#navigation
          %ul
            %li= link_to 'Startseite', root_path
            %li= link_to 'Facebook', "https://www.facebook.com/berlinerHoefe"
            %li= link_to 'Kontakt', '#'
            %li= link_to 'Impressum', '#'
    #content
      .container
        - if content_for?(:title)
          %h1= yield(:title)
        = yield
    #footer
      .container
